name: Daily News Sentiment Pipeline (Aiven CI/CD)

on:
  schedule:
    - cron: '0 8 * * *' 
  workflow_dispatch:

jobs:
  run_and_push:
    runs-on: ubuntu-latest
    
    
    permissions:
      contents: write
  
      
    env:
      DB_HOST: ${{ secrets.AIVEN_HOST }}
      DB_PORT: ${{ secrets.AIVEN_PORT }}
      DB_USER: ${{ secrets.AIVEN_USER }}
      DB_PASSWORD: ${{ secrets.AIVEN_PASSWORD }}
      DB_DATABASE: ${{ secrets.AIVEN_DATABASE }}
      
    steps:
    - name: Checkout repository code
      uses: actions/checkout@v4
      
        
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libmysqlclient-dev
        pip install -r requirements.txt
        python -m spacy download en_core_web_sm
        
    - name: Execute Full Python Pipeline
      run: python run_full_pipeline.py
      
    - name: Commit and push new reports
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "🤖 Daily Pipeline Run: Updated Charts and Analysis"
        
        files: |
          index.html
          Data_Output/Matplotlib_Charts/*.png